# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=chat
LName=chat
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=850
Field="chat_id","chat_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="chat_message","chat_message","text",,,"","",$FFFFFFFF,""
Field="sent_datetime","sent_datetime","datetime",,,"","",$FFFFFFFF,""
Field="product_id","product_id","int",,,"","",$FFFFFFFF,""
Field="reply_user_id","reply_user_id","int",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
Index=fk_product_new=0,product_id
Index=fk_reply_user=0,reply_user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",700,850
ZOrder=-1

[Entity]
PName=incoming_info
LName=incoming_info
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=1100
Field="incoming_id","incoming_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="incoming_date","incoming_date","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="purchase_amount","purchase_amount","float",,,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1300,1100,189,136
ZOrder=-2

[Entity]
PName=incoming_products
LName=incoming_products
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=200
Field="product_id","product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="incoming_id","incoming_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="incoming_quantity","incoming_quantity","int",,,"","",$FFFFFFFF,""
Index=incoming_id=0,incoming_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,200
ZOrder=-3

[Entity]
PName=incominginformation
LName=incominginformation
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=250
Field="incoming_id","incoming_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="incoming_date","incoming_date","date",,,"","",$FFFFFFFF,""
Field="purchase_amount","purchase_amount","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1200,250
ZOrder=-4

[Entity]
PName=independentproductmaster
LName=independentproductmaster
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2350
Top=150
Field="independent_product_id","independent_product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="organization_id","organization_id","int",,,"","",$FFFFFFFF,""
Field="product_name","product_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_explanation","product_explanation","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_image_url","product_image_url","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_category_id","product_category_id","int",,,"","",$FFFFFFFF,""
Index=organization_id=0,organization_id
Index=product_category_id=0,product_category_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2350,150
ZOrder=-5

[Entity]
PName=integrated_products
LName=integrated_products
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1950
Top=100
Field="product_id","product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="meitex_product_id","meitex_product_id","int",,,"","",$FFFFFFFF,""
Field="independent_product_id","independent_product_id","int",,,"","",$FFFFFFFF,""
Index=meitex_product_id=0,meitex_product_id
Index=independent_product_id=0,independent_product_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1950,100
ZOrder=-6

[Entity]
PName=inventory_info
LName=inventory_info
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=300
Field="product_category_id","product_category_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="category_name","category_name","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1600,300
ZOrder=-7

[Entity]
PName=inventory_products
LName=inventory_products
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=100
Field="product_id","product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="organization_id","organization_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="sales_amount","sales_amount","decimal(10,2)",,,"","",$FFFFFFFF,""
Field="stock_quantity","stock_quantity","int",,,"","",$FFFFFFFF,""
Index=organization_id=0,organization_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",400,100
ZOrder=-8

[Entity]
PName=likes
LName=likes
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=1400
Field="message_id","message_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1550,1400
ZOrder=-9

[Entity]
PName=meitexproductmaster
LName=meitexproductmaster
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=850
Field="meitex_product_id","meitex_product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="product_name","product_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_explanation","product_explanation","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_image_url","product_image_url","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_category_id","product_category_id","int",,,"","",$FFFFFFFF,""
Index=product_category_id=0,product_category_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2500,850
ZOrder=-10

[Entity]
PName=message
LName=message
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2000
Top=900
Field="message_id","message_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="sender_user_id","sender_user_id","int",,,"","",$FFFFFFFF,""
Field="receiver_user_id","receiver_user_id","int",,,"","",$FFFFFFFF,""
Field="message_content","message_content","text",,,"","",$FFFFFFFF,""
Field="product_id","product_id","int",,,"","",$FFFFFFFF,""
Field="send_date","send_date","date",,,"","",$FFFFFFFF,""
Index=sender_user_id=0,sender_user_id
Index=receiver_user_id=0,receiver_user_id
Index=product_id=0,product_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2000,900
ZOrder=-11

[Entity]
PName=organization
LName=organization
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2500
Top=450
Field="organization_id","organization_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="organization_name","organization_name","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2500,450
ZOrder=-12

[Entity]
PName=outgoing_info
LName=outgoing_info
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1100
Top=500
Field="outgoing_id","outgoing_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="outgoing_date","outgoing_date","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Field="message","message","text",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1100,500
ZOrder=-13

[Entity]
PName=outgoing_products
LName=outgoing_products
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=500
Field="outgoing_product_id","outgoing_product_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="product_id","product_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="outgoing_id","outgoing_id","int",,,"","",$FFFFFFFF,""
Field="outgoing_quantity","outgoing_quantity","int",,,"","",$FFFFFFFF,""
Field="outgoing_price","outgoing_price","float",,,"","",$FFFFFFFF,""
Index=product_id=0,product_id
Index=outgoing_id=0,outgoing_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",750,500,213,146
ZOrder=-14

[Entity]
PName=outgoinginformation
LName=outgoinginformation
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1350
Top=550
Field="outgoing_id","outgoing_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="outgoing_date","outgoing_date","date",,,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1350,550
ZOrder=-15

[Entity]
PName=outgoingproducts
LName=outgoingproducts
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=400
Field="product_id","product_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="outgoing_id","outgoing_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="outgoing_quantity","outgoing_quantity","int",,,"","",$FFFFFFFF,""
Field="price","price","decimal(10,2)",,,"","",$FFFFFFFF,""
Index=outgoing_id=0,outgoing_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",450,400
ZOrder=-16

[Entity]
PName=product_master
LName=product_master
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=600
Field="product_id","product_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="product_name","product_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="product_category","product_category","varchar(255)",,,"","",$FFFFFFFF,""
Field="manufacturer_name","manufacturer_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="barcode_number","barcode_number","varchar(255)",,,"","",$FFFFFFFF,""
Field="product_image_url","product_image_url","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",150,600
ZOrder=-17

[Entity]
PName=user_info
LName=user_info
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=900
Field="user_id","user_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ambassador_flag","ambassador_flag","int",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,900
ZOrder=-18

[Entity]
PName=userinformation
LName=userinformation
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=550
Field="user_id","user_id","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="ambassador_flag","ambassador_flag","tinyint(1)",,,"","",$FFFFFFFF,""
Field="organization_id","organization_id","int",,,"","",$FFFFFFFF,""
Index=organization_id=0,organization_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,550,209,50
ZOrder=-19

[Relation]
Entity1=userinformation
Entity2=message
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=sender_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,200,4500,4400,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=20
Bar2=450
Bar3=440
TermPos1=R
TermPos2=R
ZOrder=-36

[Relation]
Entity1=userinformation
Entity2=message
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=receiver_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2500,7000,7448,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=250
Bar2=700
Bar3=745
TermPos1=R
TermPos2=R
ZOrder=-37

[Relation]
Entity1=integrated_products
Entity2=message
RelationType1=1
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3800,4100,5726,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=380
Bar2=410
Bar3=573
TermPos1=R
TermPos2=R
ZOrder=-38

[Relation]
Entity1=message
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=message_id
Fields2=message_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3430,8400,8125,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=343
Bar2=840
Bar3=812
TermPos1=R
TermPos2=R
ZOrder=-33

[Relation]
Entity1=userinformation
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1500,0,9374,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=150
Bar2=0
Bar3=937
TermPos1=R
TermPos2=R
ZOrder=-34

[Relation]
Entity1=inventory_info
Entity2=meitexproductmaster
RelationType1=1
RelationType2=3
Fields1=product_category_id
Fields2=product_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6500,7800,4172,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=650
Bar2=780
Bar3=417
TermPos1=R
TermPos2=R
ZOrder=-35

[Relation]
Entity1=user_info
Entity2=outgoing_info
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1800,2200,5983,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=180
Bar2=220
Bar3=598
TermPos1=R
TermPos2=R
ZOrder=-39

[Relation]
Entity1=inventory_products
Entity2=outgoingproducts
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8600,8600,3679,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=860
Bar2=860
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=-43

[Relation]
Entity1=outgoinginformation
Entity2=outgoingproducts
RelationType1=2
RelationType2=3
Fields1=outgoing_id
Fields2=outgoing_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,8900,1517,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=890
Bar3=152
TermPos1=R
TermPos2=R
ZOrder=-44

[Relation]
Entity1=organization
Entity2=userinformation
RelationType1=1
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7700,3100,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=770
Bar2=310
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=-45

[Relation]
Entity1=product_master
Entity2=outgoing_products
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6300,7900,4962,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=630
Bar2=790
Bar3=496
TermPos1=R
TermPos2=R
ZOrder=-40

[Relation]
Entity1=outgoing_info
Entity2=outgoing_products
RelationType1=1
RelationType2=3
Fields1=outgoing_id
Fields2=outgoing_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1200,9500,1862,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=120
Bar2=950
Bar3=186
TermPos1=R
TermPos2=R
ZOrder=-41

[Relation]
Entity1=userinformation
Entity2=outgoinginformation
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8900,2000,7021,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=890
Bar2=200
Bar3=702
TermPos1=R
TermPos2=R
ZOrder=-42

[Relation]
Entity1=user_info
Entity2=incoming_info
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,6100,3810,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=610
Bar3=381
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=inventory_products
Entity2=incoming_products
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5600,8200,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=560
Bar2=820
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-24

[Relation]
Entity1=incominginformation
Entity2=incoming_products
RelationType1=2
RelationType2=3
Fields1=incoming_id
Fields2=incoming_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3700,6100,6771,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=370
Bar2=610
Bar3=677
TermPos1=R
TermPos2=R
ZOrder=-25

[Relation]
Entity1=user_info
Entity2=chat
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1600,5400,9511,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=160
Bar2=540
Bar3=951
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=product_master
Entity2=chat
RelationType1=1
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2200,6400,3700,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=220
Bar2=640
Bar3=370
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=user_info
Entity2=chat
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=reply_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,6900,6850,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=690
Bar3=685
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=userinformation
Entity2=incominginformation
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6100,6600,7812,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=610
Bar2=660
Bar3=781
TermPos1=R
TermPos2=R
ZOrder=-26

[Relation]
Entity1=independentproductmaster
Entity2=integrated_products
RelationType1=1
RelationType2=3
Fields1=independent_product_id
Fields2=independent_product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9800,600,5296,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=980
Bar2=60
Bar3=530
TermPos1=R
TermPos2=R
ZOrder=-30

[Relation]
Entity1=integrated_products
Entity2=inventory_products
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3600,9500,0,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=360
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-31

[Relation]
Entity1=organization
Entity2=inventory_products
RelationType1=2
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9200,3900,2730,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=920
Bar2=390
Bar3=273
TermPos1=R
TermPos2=R
ZOrder=-32

[Relation]
Entity1=organization
Entity2=independentproductmaster
RelationType1=1
RelationType2=3
Fields1=organization_id
Fields2=organization_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1400,4500,7356,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=140
Bar2=450
Bar3=736
TermPos1=R
TermPos2=R
ZOrder=-27

[Relation]
Entity1=inventory_info
Entity2=independentproductmaster
RelationType1=1
RelationType2=3
Fields1=product_category_id
Fields2=product_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8100,7100,3684,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=810
Bar2=710
Bar3=368
TermPos1=R
TermPos2=R
ZOrder=-28

[Relation]
Entity1=meitexproductmaster
Entity2=integrated_products
RelationType1=1
RelationType2=3
Fields1=meitex_product_id
Fields2=meitex_product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7900,8400,5700,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=790
Bar2=840
Bar3=570
TermPos1=R
TermPos2=R
ZOrder=-29
